@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "Montserrats"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-display: swap
    font-weight: regural
    font-style: normal


@font-face 
    font-family: "Montserrats"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-display: swap
    font-weight: bold
    font-style: normal

html
    font-family: 'Montserrats'


$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
    

.main-selection
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
    

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
            


.left-wrapper
    position: relative
    img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.949px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64.003deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.428px
        height: 220px
        top: 160px
        left: -30px
        transform: rotate(-50.806deg)
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.968px
        height: 220px
        top: 190px
        left: 10px
        transform: rotate(-36.15deg)
        border-radius: 100px
        background: $color-grey
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 6
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
        font-weight: bold
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
            color: black

.title
    position: relative
    font-size: 72px
    font-weight: bold
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        width: 200px
        height: 60px
        border: none
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        margin-right: 32px
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
        font-weight: bold

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 0%, rgba(72, 138, 234, 0.50) 54.17%, rgba(44, 44, 44, 0.50) 100%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__substract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-selection
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
        font-weight: bold
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 20px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1


.cards-item
    position: relative
    display: flex
    align-items: flex-end
    width: 360px
    height: 360px
    background: $color-grey
    border-radius: 10px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-selection
    position: relative
    min-width: 640px
    background: $color-grey
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
        padding-bottom: 46px
    &__rignt-wrapper
        max-width: 479px
    &__rignt-title
        margin-bottom: 20px
        font-weight: bold
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr-top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
        font-weight: bold

@media ( max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-selection
        min-height: 680px
        &__first-elipse
            right: 10px
        &__second-elipse
            top: 560px
    .second-selection
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
        &__text
            top: 120px
            font-size: 30px
    .icons-item__img
        margin-right: 10px
    .third-selection
        &__container
            padding-left: 40px
        &__rignt-wrapper
            min-width: 450px


@media ( max-width: 991px)
    .container
        width: 720px
    .main-selection
        min-height: 530px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .title
        font-size: 60px
    .right-wrapper
        width: 300px
        top: 75px
        
        &__text
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px

        &__text
            font-size: 14px
            margin-bottom: 10px
    .elipse
        width: 150px
        height: 150px
        &__substract
            width: 110px
            height: 110px
        &__substract_big
            width: 170px
            height: 170px
    .elipse_dig
        width: 250px
        height: 250px
        top: 420px
    .second-selection
        min-height: 440px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -20px
        &__second-elipse
            top: 262px
            left: -20px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -75px
    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px
    .third-selection
        &__left-title
            display: none
        &__rignt-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__rignt-title
            margin-bottom: 20px
        &____second-elipse
            top: 90px
    .title
        &__hr-top
            bottom: 60px
    .footer
        &__container
            min-height: 210px
        &__img
            width: 510px
        &__title
            margin-bottom: 10px

@media ( max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            /* display: flex */
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

    

                

@media ( max-width: 575px)
    .container
        width: 100%